# cb

./: .gitignore  CoolbooksScriptSprintTva.sql  DBscriptCoolbooks.sql  FutueDbChanges  README.md  UpdatedDB.sql  dbCreateScript.sql  script.sql
code/Coolbooks/: Coolbooks.csproj  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json
code/Coolbooks/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
code/Coolbooks/Data/: ApplicationDbContext.cs
code/Coolbooks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
code/Coolbooks/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Author.cs  Book.cs  Comment.cs  CoolbooksContext.cs  Genre.cs  Like.cs  Review.cs  SiteUser.cs  Userinfo.cs
code/Coolbooks/Pages/: About.cshtml  About.cshtml.cs  CoolBookContext.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
code/Coolbooks/Pages/Account/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Methods.cs  Register.cshtml  Register.cshtml.cs
code/Coolbooks/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
code/Coolbooks/Pages/Admin/: AddAuthor.cshtml  AddAuthor.cshtml.cs  AddBook.cshtml  AddBook.cshtml.cs  AddGenre.cshtml  AddGenre.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  ReviewUpdate.cshtml  ReviewUpdate.cshtml.cs  UpdateAuthor.cshtml  UpdateAuthor.cshtml.cs  UpdateBook.cshtml  UpdateBook.cshtml.cs  UpdateGenre.cshtml  UpdateGenre.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  UploadFile.cshtml  UploadFile.cshtml.cs
code/Coolbooks/Pages/Authors/: Index.cshtml  Index.cshtml.cs
code/Coolbooks/Pages/Books/: BookPage.cshtml  BookPage.cshtml.cs  Index.cshtml  Index.cshtml.cs
code/Coolbooks/Pages/ChoiceAwards/: Index.cshtml  (+3 more)
code/Coolbooks/Properties/: launchSettings.json
code/Coolbooks/RolesManager/: Index.cshtml  Index.cshtml.cs
(+41 files in other folders)
